DB_USERNAME=lamamba
DB_PASSWORD=adminAlam2022+
DB_PASSWORD_PROD=adminAlam2022+
DB_NAME_DEVELOPMENT=alamapp
DB_NAME_PRODUCTION=alamapp
DB_NAME=alamapp
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=3306

CLOUDINARY_CLOUD_NAME=dtncca291
CLOUDINARY_API_KEY=774887124861818
CLOUDINARY_API_SECRET=xMKIjgr70skdjuIhZm5PpTNmReA


