DB_USERNAME=lamamba
DB_PASSWORD=adminAlam2022+
DB_PASSWORD_PROD=adminAlam2022+
DB_NAME_DEVELOPMENT=alamapp
DB_NAME_PRODUCTION=alamapp
DB_NAME=alamapp
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=3306

# DB_USERNAME=sjna5148_alamapp
# DB_PASSWORD=sjna5148_pass1
# DB_PASSWORD_PROD=sjna5148_pass1
# DB_NAME_DEVELOPMENT=sjna5148_alamapp
# DB_NAME_PRODUCTION=sjna5148_alamapp
# DB_NAME=sjna5148_alamapp
# DB_HOSTNAME=109.234.164.203
# DB_PORT=3306
# DB_PORT_PROD=3306


CLOUDINARY_CLOUD_NAME=dtncca291
CLOUDINARY_API_KEY=774887124861818
CLOUDINARY_API_SECRET=xMKIjgr70skdjuIhZm5PpTNmReA


